<html>
<head><title>Male Collection</title></head>
<body style="background-color:#F5FFFA;">
<center>
<h2>Men's Collection</h2>
<p>Explore our latest outfits and choose your favorite style.</p><br>
<img src="logo.png" width="20%" height="20%">
<table border="1" width="70%" height="350">
<tr>
<th>Dress 1</th>
<th>Dress 2</th>
</tr>
<tr>
<td><center><img src="shirt1.jpeg" width="180" height="220"></center></td>
<td><center><img src="shirt2.jpeg" width="180" height="220"></center></td>
</tr>
<tr>
<td><center>
Casual Shirt<br>
Price : ₹899<br><br>
<button>Buy Now</button></center>
</td>
<td><center>
Denim Jacket<br>
Price : ₹1799<br><br>
<button>Buy Now</button></center>
</td>
</tr>
</table>
<br>
<a href="category.html">Back to Category</a><br><br>
<a href="home.html">Back to Home</a>
</center>
</body>
</html>